{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "noImplicitReturns": false,
    "paths": {
      "@huggg/models": ["libs/models/src/"],
      "@huggg/models/*": ["libs/models/src/*"],
      "@huggg/common": ["libs/common/src"],
      "@huggg/common/*": ["libs/common/src/*"]
    }
  }
}
